@import './variables';

main {
    font-family: "Space Grotesk", sans-serif;
    h2 {
        display: flex;
        justify-content: center;  
        font-size: 2.5rem;    
    }
}

// section {
//     width: 100vw;
//     height: 100vh;
// }

.top {
    display: flex;
}

.greeting {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-wrap: wrap;    
    
    .greeting_text_heading {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;

            strong {
                display: flex;
                padding-left: 15px;
                justify-content: center;
                align-items: center;
            }
    }

    .greeting_filling {
        display: flex;
        align-items: center;
        padding: 0 12.5rem;

        .greeting_text {
            font-size: 2em;
            margin: 50px;
        }

        .greeting_img img{
            width: auto;
            max-height: 500px;
            border-radius: 50%;
            border-color: red;
        }
    }
}

#projects {
    margin: 5rem 0;
    padding-top: 50px;

    .project_grid {
        display: grid;
        padding: 0 10rem;

        h3 {
            font-size: 2rem;
            color: $heading-color;
            font-style: $heading-style-font;
        }

        .project_grid_filling {
            display: grid;
            grid-template-columns: 8fr 2fr;
            p {
                width: 90%;
                font-size: 1.5rem;
            }

            img {
                justify-self: start;
                align-self: center;
                width: 8rem;
            }
        }
        
    }
}

.solid {
    background-color: green;
}

#skills {
    margin: 5rem 0;
    padding-top: 50px;

    .skills_filling {
        display: flex;
        padding: 0 10rem;

        .skill_text {
            width: 60%;
            p {
                font-size: 1.5em;
            }
        }

        .individual_skills {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            h4 {
                margin: 10px 0 0;
            }

            .program {
                padding: .5rem 1rem;
            }
            
            img {
            display: flex;
            align-self: center;
            justify-self: center;
            width: 50px;
            }

            h4 {
                display: flex;
                align-self: center;
                justify-self: center;
            }

        }

    }

}

#about {
    .about_content {
        display: flex;
        flex-wrap:wrap;
        padding: 0 10rem;

        h3{
            font-size: 1.5rem;
            color: $heading-color;
            font-style: $heading-style-font;
        }

        .about_filling {
            display: grid;
            grid-template-columns: 8fr 5fr;
            .about_text {
                    padding-right: 3rem;
            }
    
            .about_image {
                align-self: center;
                justify-self: center;

                img{
                    height: auto;
                    width: 100%;
                    border-radius: 30%;
                    
                }
            }
        }
    }
}

.back-to-top-btn {
    background-color: rgba(0, 128, 0, 0.255);
    border-radius: 25%;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;

    
    a {
        color: white;

        .material-symbols-outlined {
            font-size: 1.5rem;
            padding: 1.2rem;

            &:hover {
                font-size: 2rem;
                transition: all .25s ease-in-out;
            }
        }    
    }

    &:hover {
        background-color: green;;
        transition: all .25s ease-in-out;
    }
}